# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=poSvkriqaqACbXiSEdyXNKWobHFGnfXe
CELERY_FLOWER_PASSWORD=jn3PgcP2Z9HFa4u2dbMqepg2xphVTWY3CG5th75afsbYlIMtlzDPlyqpABW4TVyu
